version: 'latest'
volumes:
  pg-lab4:
services: 
  lab4_db:
    image: 'postgres:latest'
    container_name: 'postgres-lab4'
    restart: always 
    environment:
      - 'POSTGRES_USER=admin' 
      - 'POSTGRES_PASSWORD=admin'
      - 'POSTGRES_HOST_AUTH_METHOD=trust' 
      - 'POSTGRES_DB=lab4'
    volumes: 
      - pg-lab4:/var/lib/postgresql/data
    ports: 
      - "127.0.0.1:5432:5432"
