version: 'latest'
volumes:
  postgress:
services: 
  lab_db:
    image: 'postgres:latest'
    container_name: 'lab-4'
    restart: always 
    environment:
      - 'POSTGRES_USER=admin' 
      - 'POSTGRES_PASSWORD=admin'
      - 'POSTGRES_HOST_AUTH_METHOD=trust'
      - 'POSTGRES_DB=lab'
    volumes: 
      - postgress:/var/lib/postgresql/data
    ports: 
      - "127.0.0.1:5432:5432"
